{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=products;Username=postgres;Password=postgres"
  },
   "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic":            "product-events",
    "ClientId": "products-api"
  },
  "Jwt": {
    "Key": "C5bMSv9NoT9Rd9JqUxhcWnUcrnzW-VMd3t1kEbRa_9I2uXsoSyaqnPzDjQ",
    "Issuer": "ProductsApi",
    "Audience": "InventoryApi"
  },
  "Cache": {
    "ExpirationSeconds": 60
  },
  "ExchangeRate": {
    "ApiKey": "9169801af2770822be7ca76b", 
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "DefaultCurrency": "USD",
    "CacheExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [ { "Name": "Console" } ]
  }
}
